digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<default_no &le; 0.453<br/>gini = 0.5<br/>samples = 12072<br/>value = [19438, 18824]<br/>class = not subscribed>, fillcolor="#fefbf9"] ;
1 [label=<loan_no &le; 0.742<br/>gini = 0.408<br/>samples = 3432<br/>value = [6242, 2488]<br/>class = not subscribed>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<job_retired &le; 0.999<br/>gini = 0.333<br/>samples = 959<br/>value = [1798, 480]<br/>class = not subscribed>, fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label=<marital_divorced &le; 0.952<br/>gini = 0.322<br/>samples = 907<br/>value = [1706, 432]<br/>class = not subscribed>, fillcolor="#eca16b"] ;
2 -> 3 ;
4 [label=<education &le; 0.814<br/>gini = 0.321<br/>samples = 811<br/>value = [1526, 384]<br/>class = not subscribed>, fillcolor="#eca16b"] ;
3 -> 4 ;
5 [label=<education &le; 0.244<br/>gini = 0.302<br/>samples = 576<br/>value = [1090, 248]<br/>class = not subscribed>, fillcolor="#eb9e66"] ;
4 -> 5 ;
6 [label=<education &le; 0.106<br/>gini = 0.281<br/>samples = 62<br/>value = [118, 24]<br/>class = not subscribed>, fillcolor="#ea9b61"] ;
5 -> 6 ;
7 [label=<gini = 0.287<br/>samples = 60<br/>value = [114, 24]<br/>class = not subscribed>, fillcolor="#ea9c63"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<education &le; 0.436<br/>gini = 0.304<br/>samples = 514<br/>value = [972, 224]<br/>class = not subscribed>, fillcolor="#eb9e67"] ;
5 -> 9 ;
10 [label=<education &le; 0.388<br/>gini = 0.342<br/>samples = 229<br/>value = [428, 120]<br/>class = not subscribed>, fillcolor="#eca471"] ;
9 -> 10 ;
11 [label=<gini = 0.338<br/>samples = 140<br/>value = [262, 72]<br/>class = not subscribed>, fillcolor="#eca46f"] ;
10 -> 11 ;
12 [label=<gini = 0.348<br/>samples = 89<br/>value = [166, 48]<br/>class = not subscribed>, fillcolor="#eda572"] ;
10 -> 12 ;
13 [label=<education &le; 0.657<br/>gini = 0.269<br/>samples = 285<br/>value = [544, 104]<br/>class = not subscribed>, fillcolor="#ea995f"] ;
9 -> 13 ;
14 [label=<gini = 0.295<br/>samples = 135<br/>value = [256, 56]<br/>class = not subscribed>, fillcolor="#eb9d64"] ;
13 -> 14 ;
15 [label=<gini = 0.245<br/>samples = 150<br/>value = [288, 48]<br/>class = not subscribed>, fillcolor="#e9965a"] ;
13 -> 15 ;
16 [label=<education &le; 0.968<br/>gini = 0.362<br/>samples = 235<br/>value = [436, 136]<br/>class = not subscribed>, fillcolor="#eda877"] ;
4 -> 16 ;
17 [label=<gini = 0.292<br/>samples = 78<br/>value = [148, 32]<br/>class = not subscribed>, fillcolor="#eb9c64"] ;
16 -> 17 ;
18 [label=<gini = 0.39<br/>samples = 157<br/>value = [288, 104]<br/>class = not subscribed>, fillcolor="#eeae80"] ;
16 -> 18 ;
19 [label=<education &le; 0.321<br/>gini = 0.332<br/>samples = 96<br/>value = [180, 48]<br/>class = not subscribed>, fillcolor="#eca36e"] ;
3 -> 19 ;
20 [label=<education &le; 0.171<br/>gini = 0.26<br/>samples = 23<br/>value = [44, 8]<br/>class = not subscribed>, fillcolor="#ea985d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [14, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.332<br/>samples = 16<br/>value = [30, 8]<br/>class = not subscribed>, fillcolor="#eca36e"] ;
20 -> 22 ;
23 [label=<education &le; 0.791<br/>gini = 0.351<br/>samples = 73<br/>value = [136, 40]<br/>class = not subscribed>, fillcolor="#eda673"] ;
19 -> 23 ;
24 [label=<education &le; 0.682<br/>gini = 0.365<br/>samples = 41<br/>value = [76, 24]<br/>class = not subscribed>, fillcolor="#eda978"] ;
23 -> 24 ;
25 [label=<education &le; 0.516<br/>gini = 0.269<br/>samples = 22<br/>value = [42, 8]<br/>class = not subscribed>, fillcolor="#ea995f"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 11<br/>value = [22, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.408<br/>samples = 11<br/>value = [20, 8]<br/>class = not subscribed>, fillcolor="#efb388"] ;
25 -> 27 ;
28 [label=<gini = 0.435<br/>samples = 19<br/>value = [34, 16]<br/>class = not subscribed>, fillcolor="#f1bc96"] ;
24 -> 28 ;
29 [label=<education &le; 0.969<br/>gini = 0.332<br/>samples = 32<br/>value = [60, 16]<br/>class = not subscribed>, fillcolor="#eca36e"] ;
23 -> 29 ;
30 [label=<gini = 0.408<br/>samples = 11<br/>value = [20, 8]<br/>class = not subscribed>, fillcolor="#efb388"] ;
29 -> 30 ;
31 [label=<gini = 0.278<br/>samples = 21<br/>value = [40, 8]<br/>class = not subscribed>, fillcolor="#ea9a61"] ;
29 -> 31 ;
32 [label=<education &le; 0.757<br/>gini = 0.451<br/>samples = 52<br/>value = [92, 48]<br/>class = not subscribed>, fillcolor="#f3c3a0"] ;
2 -> 32 ;
33 [label=<education &le; 0.713<br/>gini = 0.473<br/>samples = 37<br/>value = [64, 40]<br/>class = not subscribed>, fillcolor="#f5d0b5"] ;
32 -> 33 ;
34 [label=<education &le; 0.228<br/>gini = 0.486<br/>samples = 33<br/>value = [56, 40]<br/>class = not subscribed>, fillcolor="#f8dbc6"] ;
33 -> 34 ;
35 [label=<marital_divorced &le; 0.518<br/>gini = 0.245<br/>samples = 5<br/>value = [4, 24]<br/>class = subscribed>, fillcolor="#5aade9"] ;
34 -> 35 ;
36 [label=<education &le; 0.063<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 16]<br/>class = subscribed>, fillcolor="#6ab6ec"] ;
35 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 8]<br/>class = subscribed>, fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 8]<br/>class = subscribed>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 8]<br/>class = subscribed>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<education &le; 0.533<br/>gini = 0.36<br/>samples = 28<br/>value = [52, 16]<br/>class = not subscribed>, fillcolor="#eda876"] ;
34 -> 40 ;
41 [label=<marital_divorced &le; 0.754<br/>gini = 0.408<br/>samples = 22<br/>value = [40, 16]<br/>class = not subscribed>, fillcolor="#efb388"] ;
40 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 18<br/>value = [32, 16]<br/>class = not subscribed>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
33 -> 45 ;
46 [label=<education &le; 0.985<br/>gini = 0.346<br/>samples = 15<br/>value = [28, 8]<br/>class = not subscribed>, fillcolor="#eca572"] ;
32 -> 46 ;
47 [label=<marital_divorced &le; 0.978<br/>gini = 0.48<br/>samples = 7<br/>value = [12, 8]<br/>class = not subscribed>, fillcolor="#f6d5bd"] ;
46 -> 47 ;
48 [label=<gini = 0.494<br/>samples = 6<br/>value = [10, 8]<br/>class = not subscribed>, fillcolor="#fae6d7"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<marital_divorced &le; 0.161<br/>gini = 0.429<br/>samples = 2473<br/>value = [4444, 2008]<br/>class = not subscribed>, fillcolor="#f1ba92"] ;
1 -> 51 ;
52 [label=<education &le; 0.246<br/>gini = 0.436<br/>samples = 2094<br/>value = [3746, 1768]<br/>class = not subscribed>, fillcolor="#f1bc96"] ;
51 -> 52 ;
53 [label=<education &le; 0.022<br/>gini = 0.393<br/>samples = 202<br/>value = [370, 136]<br/>class = not subscribed>, fillcolor="#efaf82"] ;
52 -> 53 ;
54 [label=<job_retired &le; 0.755<br/>gini = 0.396<br/>samples = 199<br/>value = [364, 136]<br/>class = not subscribed>, fillcolor="#efb083"] ;
53 -> 54 ;
55 [label=<gini = 0.392<br/>samples = 191<br/>value = [350, 128]<br/>class = not subscribed>, fillcolor="#efaf81"] ;
54 -> 55 ;
56 [label=<gini = 0.463<br/>samples = 8<br/>value = [14, 8]<br/>class = not subscribed>, fillcolor="#f4c9aa"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<education &le; 0.846<br/>gini = 0.439<br/>samples = 1892<br/>value = [3376, 1632]<br/>class = not subscribed>, fillcolor="#f2be99"] ;
52 -> 58 ;
59 [label=<education &le; 0.691<br/>gini = 0.451<br/>samples = 1303<br/>value = [2304, 1208]<br/>class = not subscribed>, fillcolor="#f3c3a1"] ;
58 -> 59 ;
60 [label=<education &le; 0.523<br/>gini = 0.466<br/>samples = 885<br/>value = [1544, 904]<br/>class = not subscribed>, fillcolor="#f4cbad"] ;
59 -> 60 ;
61 [label=<education &le; 0.308<br/>gini = 0.471<br/>samples = 550<br/>value = [954, 584]<br/>class = not subscribed>, fillcolor="#f5ceb2"] ;
60 -> 61 ;
62 [label=<gini = 0.467<br/>samples = 318<br/>value = [554, 328]<br/>class = not subscribed>, fillcolor="#f4ccae"] ;
61 -> 62 ;
63 [label=<gini = 0.476<br/>samples = 232<br/>value = [400, 256]<br/>class = not subscribed>, fillcolor="#f6d2b8"] ;
61 -> 63 ;
64 [label=<job_retired &le; 0.781<br/>gini = 0.456<br/>samples = 335<br/>value = [590, 320]<br/>class = not subscribed>, fillcolor="#f3c5a4"] ;
60 -> 64 ;
65 [label=<gini = 0.449<br/>samples = 315<br/>value = [558, 288]<br/>class = not subscribed>, fillcolor="#f2c29f"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 20<br/>value = [32, 32]<br/>class = not subscribed>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<job_retired &le; 0.874<br/>gini = 0.408<br/>samples = 418<br/>value = [760, 304]<br/>class = not subscribed>, fillcolor="#efb388"] ;
59 -> 67 ;
68 [label=<gini = 0.405<br/>samples = 403<br/>value = [734, 288]<br/>class = not subscribed>, fillcolor="#efb287"] ;
67 -> 68 ;
69 [label=<gini = 0.472<br/>samples = 15<br/>value = [26, 16]<br/>class = not subscribed>, fillcolor="#f5cfb3"] ;
67 -> 69 ;
70 [label=<education &le; 0.972<br/>gini = 0.406<br/>samples = 589<br/>value = [1072, 424]<br/>class = not subscribed>, fillcolor="#efb387"] ;
58 -> 70 ;
71 [label=<job_retired &le; 0.802<br/>gini = 0.357<br/>samples = 227<br/>value = [422, 128]<br/>class = not subscribed>, fillcolor="#eda775"] ;
70 -> 71 ;
72 [label=<gini = 0.353<br/>samples = 217<br/>value = [404, 120]<br/>class = not subscribed>, fillcolor="#eda674"] ;
71 -> 72 ;
73 [label=<gini = 0.426<br/>samples = 10<br/>value = [18, 8]<br/>class = not subscribed>, fillcolor="#f1b991"] ;
71 -> 73 ;
74 [label=<job_retired &le; 0.441<br/>gini = 0.43<br/>samples = 362<br/>value = [650, 296]<br/>class = not subscribed>, fillcolor="#f1ba93"] ;
70 -> 74 ;
75 [label=<gini = 0.433<br/>samples = 347<br/>value = [622, 288]<br/>class = not subscribed>, fillcolor="#f1bb95"] ;
74 -> 75 ;
76 [label=<gini = 0.346<br/>samples = 15<br/>value = [28, 8]<br/>class = not subscribed>, fillcolor="#eca572"] ;
74 -> 76 ;
77 [label=<job_retired &le; 0.353<br/>gini = 0.381<br/>samples = 379<br/>value = [698, 240]<br/>class = not subscribed>, fillcolor="#eeac7d"] ;
51 -> 77 ;
78 [label=<education &le; 0.125<br/>gini = 0.355<br/>samples = 344<br/>value = [640, 192]<br/>class = not subscribed>, fillcolor="#eda774"] ;
77 -> 78 ;
79 [label=<gini = 0.383<br/>samples = 25<br/>value = [46, 16]<br/>class = not subscribed>, fillcolor="#eead7e"] ;
78 -> 79 ;
80 [label=<education &le; 0.689<br/>gini = 0.353<br/>samples = 319<br/>value = [594, 176]<br/>class = not subscribed>, fillcolor="#eda674"] ;
78 -> 80 ;
81 [label=<education &le; 0.535<br/>gini = 0.35<br/>samples = 132<br/>value = [246, 72]<br/>class = not subscribed>, fillcolor="#eda673"] ;
80 -> 81 ;
82 [label=<education &le; 0.329<br/>gini = 0.417<br/>samples = 84<br/>value = [152, 64]<br/>class = not subscribed>, fillcolor="#f0b68c"] ;
81 -> 82 ;
83 [label=<gini = 0.408<br/>samples = 55<br/>value = [100, 40]<br/>class = not subscribed>, fillcolor="#efb388"] ;
82 -> 83 ;
84 [label=<gini = 0.432<br/>samples = 29<br/>value = [52, 24]<br/>class = not subscribed>, fillcolor="#f1bb94"] ;
82 -> 84 ;
85 [label=<gini = 0.145<br/>samples = 48<br/>value = [94, 8]<br/>class = not subscribed>, fillcolor="#e78c4a"] ;
81 -> 85 ;
86 [label=<education &le; 0.723<br/>gini = 0.354<br/>samples = 187<br/>value = [348, 104]<br/>class = not subscribed>, fillcolor="#eda774"] ;
80 -> 86 ;
87 [label=<gini = 0.298<br/>samples = 76<br/>value = [144, 32]<br/>class = not subscribed>, fillcolor="#eb9d65"] ;
86 -> 87 ;
88 [label=<education &le; 0.986<br/>gini = 0.386<br/>samples = 111<br/>value = [204, 72]<br/>class = not subscribed>, fillcolor="#eead7f"] ;
86 -> 88 ;
89 [label=<gini = 0.463<br/>samples = 40<br/>value = [70, 40]<br/>class = not subscribed>, fillcolor="#f4c9aa"] ;
88 -> 89 ;
90 [label=<gini = 0.311<br/>samples = 71<br/>value = [134, 32]<br/>class = not subscribed>, fillcolor="#eb9f68"] ;
88 -> 90 ;
91 [label=<education &le; 0.213<br/>gini = 0.496<br/>samples = 35<br/>value = [58, 48]<br/>class = not subscribed>, fillcolor="#fbe9dd"] ;
77 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 8]<br/>class = subscribed>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<education &le; 0.991<br/>gini = 0.483<br/>samples = 34<br/>value = [58, 40]<br/>class = not subscribed>, fillcolor="#f7d8c2"] ;
91 -> 93 ;
94 [label=<education &le; 0.794<br/>gini = 0.494<br/>samples = 30<br/>value = [50, 40]<br/>class = not subscribed>, fillcolor="#fae6d7"] ;
93 -> 94 ;
95 [label=<education &le; 0.557<br/>gini = 0.499<br/>samples = 27<br/>value = [44, 40]<br/>class = not subscribed>, fillcolor="#fdf4ed"] ;
94 -> 95 ;
96 [label=<gini = 0.498<br/>samples = 18<br/>value = [28, 32]<br/>class = subscribed>, fillcolor="#e6f3fc"] ;
95 -> 96 ;
97 [label=<gini = 0.444<br/>samples = 9<br/>value = [16, 8]<br/>class = not subscribed>, fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
93 -> 99 ;
100 [label=<loan_no &le; 0.805<br/>gini = 0.494<br/>samples = 8640<br/>value = [13196, 16336]<br/>class = subscribed>, fillcolor="#d9ecfa"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label=<marital_divorced &le; 0.959<br/>gini = 0.498<br/>samples = 2633<br/>value = [4318, 3792]<br/>class = not subscribed>, fillcolor="#fcf0e7"] ;
100 -> 101 ;
102 [label=<education &le; 0.795<br/>gini = 0.5<br/>samples = 2213<br/>value = [3578, 3392]<br/>class = not subscribed>, fillcolor="#fef8f5"] ;
101 -> 102 ;
103 [label=<education &le; 0.17<br/>gini = 0.496<br/>samples = 1265<br/>value = [2096, 1736]<br/>class = not subscribed>, fillcolor="#fbe9dd"] ;
102 -> 103 ;
104 [label=<job_retired &le; 0.898<br/>gini = 0.489<br/>samples = 123<br/>value = [184, 248]<br/>class = subscribed>, fillcolor="#cce6f8"] ;
103 -> 104 ;
105 [label=<gini = 0.489<br/>samples = 111<br/>value = [166, 224]<br/>class = subscribed>, fillcolor="#cce6f8"] ;
104 -> 105 ;
106 [label=<gini = 0.49<br/>samples = 12<br/>value = [18, 24]<br/>class = subscribed>, fillcolor="#cee6f8"] ;
104 -> 106 ;
107 [label=<job_retired &le; 0.236<br/>gini = 0.492<br/>samples = 1142<br/>value = [1912, 1488]<br/>class = not subscribed>, fillcolor="#f9e3d3"] ;
103 -> 107 ;
108 [label=<education &le; 0.664<br/>gini = 0.49<br/>samples = 1078<br/>value = [1816, 1360]<br/>class = not subscribed>, fillcolor="#f8dfcd"] ;
107 -> 108 ;
109 [label=<education &le; 0.402<br/>gini = 0.485<br/>samples = 607<br/>value = [1032, 728]<br/>class = not subscribed>, fillcolor="#f7dac5"] ;
108 -> 109 ;
110 [label=<gini = 0.474<br/>samples = 184<br/>value = [318, 200]<br/>class = not subscribed>, fillcolor="#f5d0b6"] ;
109 -> 110 ;
111 [label=<gini = 0.489<br/>samples = 423<br/>value = [714, 528]<br/>class = not subscribed>, fillcolor="#f8decb"] ;
109 -> 111 ;
112 [label=<gini = 0.494<br/>samples = 471<br/>value = [784, 632]<br/>class = not subscribed>, fillcolor="#fae7d9"] ;
108 -> 112 ;
113 [label=<education &le; 0.676<br/>gini = 0.49<br/>samples = 64<br/>value = [96, 128]<br/>class = subscribed>, fillcolor="#cee6f8"] ;
107 -> 113 ;
114 [label=<education &le; 0.305<br/>gini = 0.488<br/>samples = 47<br/>value = [70, 96]<br/>class = subscribed>, fillcolor="#c9e4f8"] ;
113 -> 114 ;
115 [label=<gini = 0.458<br/>samples = 32<br/>value = [44, 80]<br/>class = subscribed>, fillcolor="#a6d3f3"] ;
114 -> 115 ;
116 [label=<gini = 0.472<br/>samples = 15<br/>value = [26, 16]<br/>class = not subscribed>, fillcolor="#f5cfb3"] ;
114 -> 116 ;
117 [label=<gini = 0.495<br/>samples = 17<br/>value = [26, 32]<br/>class = subscribed>, fillcolor="#daedfa"] ;
113 -> 117 ;
118 [label=<job_retired &le; 0.544<br/>gini = 0.498<br/>samples = 948<br/>value = [1482, 1656]<br/>class = subscribed>, fillcolor="#eaf5fc"] ;
102 -> 118 ;
119 [label=<education &le; 0.965<br/>gini = 0.499<br/>samples = 908<br/>value = [1432, 1536]<br/>class = subscribed>, fillcolor="#f2f8fd"] ;
118 -> 119 ;
120 [label=<gini = 0.499<br/>samples = 304<br/>value = [496, 448]<br/>class = not subscribed>, fillcolor="#fcf3ec"] ;
119 -> 120 ;
121 [label=<gini = 0.497<br/>samples = 604<br/>value = [936, 1088]<br/>class = subscribed>, fillcolor="#e3f1fb"] ;
119 -> 121 ;
122 [label=<education &le; 0.933<br/>gini = 0.415<br/>samples = 40<br/>value = [50, 120]<br/>class = subscribed>, fillcolor="#8bc6f0"] ;
118 -> 122 ;
123 [label=<gini = 0.375<br/>samples = 21<br/>value = [24, 72]<br/>class = subscribed>, fillcolor="#7bbeee"] ;
122 -> 123 ;
124 [label=<gini = 0.456<br/>samples = 19<br/>value = [26, 48]<br/>class = subscribed>, fillcolor="#a4d2f3"] ;
122 -> 124 ;
125 [label=<job_retired &le; 0.634<br/>gini = 0.456<br/>samples = 420<br/>value = [740, 400]<br/>class = not subscribed>, fillcolor="#f3c5a4"] ;
101 -> 125 ;
126 [label=<education &le; 0.269<br/>gini = 0.435<br/>samples = 389<br/>value = [696, 328]<br/>class = not subscribed>, fillcolor="#f1bc96"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 12<br/>value = [24, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<education &le; 0.592<br/>gini = 0.441<br/>samples = 377<br/>value = [672, 328]<br/>class = not subscribed>, fillcolor="#f2be9a"] ;
126 -> 128 ;
129 [label=<education &le; 0.541<br/>gini = 0.295<br/>samples = 77<br/>value = [146, 32]<br/>class = not subscribed>, fillcolor="#eb9d64"] ;
128 -> 129 ;
130 [label=<education &le; 0.39<br/>gini = 0.397<br/>samples = 35<br/>value = [64, 24]<br/>class = not subscribed>, fillcolor="#efb083"] ;
129 -> 130 ;
131 [label=<gini = 0.4<br/>samples = 23<br/>value = [42, 16]<br/>class = not subscribed>, fillcolor="#efb184"] ;
130 -> 131 ;
132 [label=<gini = 0.391<br/>samples = 12<br/>value = [22, 8]<br/>class = not subscribed>, fillcolor="#eeaf81"] ;
130 -> 132 ;
133 [label=<gini = 0.162<br/>samples = 42<br/>value = [82, 8]<br/>class = not subscribed>, fillcolor="#e88d4c"] ;
129 -> 133 ;
134 [label=<education &le; 0.971<br/>gini = 0.461<br/>samples = 300<br/>value = [526, 296]<br/>class = not subscribed>, fillcolor="#f4c8a8"] ;
128 -> 134 ;
135 [label=<education &le; 0.845<br/>gini = 0.433<br/>samples = 173<br/>value = [310, 144]<br/>class = not subscribed>, fillcolor="#f1bc95"] ;
134 -> 135 ;
136 [label=<gini = 0.467<br/>samples = 109<br/>value = [190, 112]<br/>class = not subscribed>, fillcolor="#f4cbae"] ;
135 -> 136 ;
137 [label=<gini = 0.332<br/>samples = 64<br/>value = [120, 32]<br/>class = not subscribed>, fillcolor="#eca36e"] ;
135 -> 137 ;
138 [label=<gini = 0.485<br/>samples = 127<br/>value = [216, 152]<br/>class = not subscribed>, fillcolor="#f7dac4"] ;
134 -> 138 ;
139 [label=<education &le; 0.58<br/>gini = 0.471<br/>samples = 31<br/>value = [44, 72]<br/>class = subscribed>, fillcolor="#b2d9f5"] ;
125 -> 139 ;
140 [label=<education &le; 0.083<br/>gini = 0.388<br/>samples = 17<br/>value = [20, 56]<br/>class = subscribed>, fillcolor="#80c0ee"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 8]<br/>class = subscribed>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<gini = 0.415<br/>samples = 16<br/>value = [20, 48]<br/>class = subscribed>, fillcolor="#8bc6f0"] ;
140 -> 142 ;
143 [label=<education &le; 0.818<br/>gini = 0.48<br/>samples = 14<br/>value = [24, 16]<br/>class = not subscribed>, fillcolor="#f6d5bd"] ;
139 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 5<br/>value = [8, 8]<br/>class = not subscribed>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<education &le; 0.943<br/>gini = 0.444<br/>samples = 9<br/>value = [16, 8]<br/>class = not subscribed>, fillcolor="#f2c09c"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.494<br/>samples = 6<br/>value = [10, 8]<br/>class = not subscribed>, fillcolor="#fae6d7"] ;
145 -> 147 ;
148 [label=<education &le; 0.842<br/>gini = 0.485<br/>samples = 6007<br/>value = [8878, 12544]<br/>class = subscribed>, fillcolor="#c5e2f7"] ;
100 -> 148 ;
149 [label=<job_retired &le; 0.433<br/>gini = 0.495<br/>samples = 3678<br/>value = [5632, 6896]<br/>class = subscribed>, fillcolor="#dbedfa"] ;
148 -> 149 ;
150 [label=<marital_divorced &le; 0.87<br/>gini = 0.498<br/>samples = 3352<br/>value = [5220, 5936]<br/>class = subscribed>, fillcolor="#e7f3fc"] ;
149 -> 150 ;
151 [label=<education &le; 0.358<br/>gini = 0.495<br/>samples = 2753<br/>value = [4208, 5192]<br/>class = subscribed>, fillcolor="#d9ecfa"] ;
150 -> 151 ;
152 [label=<education &le; 0.207<br/>gini = 0.5<br/>samples = 795<br/>value = [1270, 1280]<br/>class = subscribed>, fillcolor="#fdfeff"] ;
151 -> 152 ;
153 [label=<education &le; 0.006<br/>gini = 0.498<br/>samples = 410<br/>value = [638, 728]<br/>class = subscribed>, fillcolor="#e7f3fc"] ;
152 -> 153 ;
154 [label=<gini = 0.498<br/>samples = 405<br/>value = [632, 712]<br/>class = subscribed>, fillcolor="#e9f4fc"] ;
153 -> 154 ;
155 [label=<gini = 0.397<br/>samples = 5<br/>value = [6, 16]<br/>class = subscribed>, fillcolor="#83c2ef"] ;
153 -> 155 ;
156 [label=<gini = 0.498<br/>samples = 385<br/>value = [632, 552]<br/>class = not subscribed>, fillcolor="#fcefe6"] ;
152 -> 156 ;
157 [label=<education &le; 0.596<br/>gini = 0.49<br/>samples = 1958<br/>value = [2938, 3912]<br/>class = subscribed>, fillcolor="#cee7f9"] ;
151 -> 157 ;
158 [label=<education &le; 0.437<br/>gini = 0.499<br/>samples = 1034<br/>value = [1624, 1776]<br/>class = subscribed>, fillcolor="#eef7fd"] ;
157 -> 158 ;
159 [label=<gini = 0.499<br/>samples = 343<br/>value = [540, 584]<br/>class = subscribed>, fillcolor="#f0f8fd"] ;
158 -> 159 ;
160 [label=<gini = 0.499<br/>samples = 691<br/>value = [1084, 1192]<br/>class = subscribed>, fillcolor="#edf6fd"] ;
158 -> 160 ;
161 [label=<gini = 0.472<br/>samples = 924<br/>value = [1314, 2136]<br/>class = subscribed>, fillcolor="#b3d9f5"] ;
157 -> 161 ;
162 [label=<education &le; 0.091<br/>gini = 0.488<br/>samples = 599<br/>value = [1012, 744]<br/>class = not subscribed>, fillcolor="#f8decb"] ;
150 -> 162 ;
163 [label=<gini = 0.485<br/>samples = 60<br/>value = [102, 72]<br/>class = not subscribed>, fillcolor="#f7dac5"] ;
162 -> 163 ;
164 [label=<education &le; 0.405<br/>gini = 0.489<br/>samples = 539<br/>value = [910, 672]<br/>class = not subscribed>, fillcolor="#f8decb"] ;
162 -> 164 ;
165 [label=<gini = 0.5<br/>samples = 104<br/>value = [168, 160]<br/>class = not subscribed>, fillcolor="#fef9f6"] ;
164 -> 165 ;
166 [label=<education &le; 0.498<br/>gini = 0.483<br/>samples = 435<br/>value = [742, 512]<br/>class = not subscribed>, fillcolor="#f7d8c2"] ;
164 -> 166 ;
167 [label=<gini = 0.249<br/>samples = 49<br/>value = [94, 16]<br/>class = not subscribed>, fillcolor="#e9965b"] ;
166 -> 167 ;
168 [label=<gini = 0.491<br/>samples = 386<br/>value = [648, 496]<br/>class = not subscribed>, fillcolor="#f9e1d1"] ;
166 -> 168 ;
169 [label=<education &le; 0.546<br/>gini = 0.42<br/>samples = 326<br/>value = [412, 960]<br/>class = subscribed>, fillcolor="#8ec7f0"] ;
149 -> 169 ;
170 [label=<marital_divorced &le; 0.554<br/>gini = 0.376<br/>samples = 192<br/>value = [220, 656]<br/>class = subscribed>, fillcolor="#7bbeee"] ;
169 -> 170 ;
171 [label=<education &le; 0.367<br/>gini = 0.38<br/>samples = 140<br/>value = [162, 472]<br/>class = subscribed>, fillcolor="#7dbfee"] ;
170 -> 171 ;
172 [label=<education &le; 0.047<br/>gini = 0.364<br/>samples = 122<br/>value = [136, 432]<br/>class = subscribed>, fillcolor="#77bced"] ;
171 -> 172 ;
173 [label=<gini = 0.375<br/>samples = 28<br/>value = [32, 96]<br/>class = subscribed>, fillcolor="#7bbeee"] ;
172 -> 173 ;
174 [label=<gini = 0.361<br/>samples = 94<br/>value = [104, 336]<br/>class = subscribed>, fillcolor="#76bbed"] ;
172 -> 174 ;
175 [label=<gini = 0.478<br/>samples = 18<br/>value = [26, 40]<br/>class = subscribed>, fillcolor="#baddf6"] ;
171 -> 175 ;
176 [label=<education &le; 0.02<br/>gini = 0.364<br/>samples = 52<br/>value = [58, 184]<br/>class = subscribed>, fillcolor="#77bced"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<education &le; 0.194<br/>gini = 0.358<br/>samples = 51<br/>value = [56, 184]<br/>class = subscribed>, fillcolor="#75bbed"] ;
176 -> 178 ;
179 [label=<gini = 0.32<br/>samples = 2<br/>value = [2, 8]<br/>class = subscribed>, fillcolor="#6ab6ec"] ;
178 -> 179 ;
180 [label=<gini = 0.359<br/>samples = 49<br/>value = [54, 176]<br/>class = subscribed>, fillcolor="#76bbed"] ;
178 -> 180 ;
181 [label=<education &le; 0.671<br/>gini = 0.475<br/>samples = 134<br/>value = [192, 304]<br/>class = subscribed>, fillcolor="#b6dbf5"] ;
169 -> 181 ;
182 [label=<marital_divorced &le; 0.608<br/>gini = 0.499<br/>samples = 48<br/>value = [78, 72]<br/>class = not subscribed>, fillcolor="#fdf5f0"] ;
181 -> 182 ;
183 [label=<gini = 0.495<br/>samples = 41<br/>value = [68, 56]<br/>class = not subscribed>, fillcolor="#fae9dc"] ;
182 -> 183 ;
184 [label=<gini = 0.473<br/>samples = 7<br/>value = [10, 16]<br/>class = subscribed>, fillcolor="#b5daf5"] ;
182 -> 184 ;
185 [label=<marital_divorced &le; 0.36<br/>gini = 0.442<br/>samples = 86<br/>value = [114, 232]<br/>class = subscribed>, fillcolor="#9acdf2"] ;
181 -> 185 ;
186 [label=<gini = 0.434<br/>samples = 66<br/>value = [86, 184]<br/>class = subscribed>, fillcolor="#96cbf1"] ;
185 -> 186 ;
187 [label=<gini = 0.465<br/>samples = 20<br/>value = [28, 48]<br/>class = subscribed>, fillcolor="#acd6f4"] ;
185 -> 187 ;
188 [label=<education &le; 0.962<br/>gini = 0.464<br/>samples = 2329<br/>value = [3246, 5648]<br/>class = subscribed>, fillcolor="#abd5f4"] ;
148 -> 188 ;
189 [label=<marital_divorced &le; 0.067<br/>gini = 0.489<br/>samples = 905<br/>value = [1354, 1824]<br/>class = subscribed>, fillcolor="#cce6f8"] ;
188 -> 189 ;
190 [label=<job_retired &le; 0.695<br/>gini = 0.482<br/>samples = 729<br/>value = [1068, 1560]<br/>class = subscribed>, fillcolor="#c1e0f7"] ;
189 -> 190 ;
191 [label=<gini = 0.488<br/>samples = 669<br/>value = [996, 1368]<br/>class = subscribed>, fillcolor="#c9e4f8"] ;
190 -> 191 ;
192 [label=<gini = 0.397<br/>samples = 60<br/>value = [72, 192]<br/>class = subscribed>, fillcolor="#83c2ef"] ;
190 -> 192 ;
193 [label=<job_retired &le; 0.755<br/>gini = 0.499<br/>samples = 176<br/>value = [286, 264]<br/>class = not subscribed>, fillcolor="#fdf5f0"] ;
189 -> 193 ;
194 [label=<gini = 0.497<br/>samples = 152<br/>value = [250, 216]<br/>class = not subscribed>, fillcolor="#fbeee4"] ;
193 -> 194 ;
195 [label=<gini = 0.49<br/>samples = 24<br/>value = [36, 48]<br/>class = subscribed>, fillcolor="#cee6f8"] ;
193 -> 195 ;
196 [label=<marital_divorced &le; 0.27<br/>gini = 0.443<br/>samples = 1424<br/>value = [1892, 3824]<br/>class = subscribed>, fillcolor="#9bcdf2"] ;
188 -> 196 ;
197 [label=<job_retired &le; 0.302<br/>gini = 0.432<br/>samples = 1132<br/>value = [1468, 3184]<br/>class = subscribed>, fillcolor="#94caf1"] ;
196 -> 197 ;
198 [label=<gini = 0.43<br/>samples = 1057<br/>value = [1364, 3000]<br/>class = subscribed>, fillcolor="#93caf1"] ;
197 -> 198 ;
199 [label=<gini = 0.461<br/>samples = 75<br/>value = [104, 184]<br/>class = subscribed>, fillcolor="#a9d4f4"] ;
197 -> 199 ;
200 [label=<job_retired &le; 0.508<br/>gini = 0.479<br/>samples = 292<br/>value = [424, 640]<br/>class = subscribed>, fillcolor="#bcdef6"] ;
196 -> 200 ;
201 [label=<gini = 0.481<br/>samples = 274<br/>value = [400, 592]<br/>class = subscribed>, fillcolor="#bfdff7"] ;
200 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 18<br/>value = [24, 48]<br/>class = subscribed>, fillcolor="#9ccef2"] ;
200 -> 202 ;
}
