digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<default_no &le; 0.223<br/>log_loss = 1.0<br/>samples = 12072<br/>value = [19438, 18824]<br/>class = not subscribed>, fillcolor="#fefbf9"] ;
1 [label=<loan_no &le; 0.481<br/>log_loss = 0.858<br/>samples = 3408<br/>value = [6206, 2440]<br/>class = not subscribed>, fillcolor="#efb387"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<housing_no &le; 0.853<br/>log_loss = 0.705<br/>samples = 948<br/>value = [1790, 424]<br/>class = not subscribed>, fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label=<age_early_career &le; 0.075<br/>log_loss = 0.752<br/>samples = 606<br/>value = [1134, 312]<br/>class = not subscribed>, fillcolor="#eca46f"] ;
2 -> 3 ;
4 [label=<job_retired &le; 0.82<br/>log_loss = 0.705<br/>samples = 554<br/>value = [1046, 248]<br/>class = not subscribed>, fillcolor="#eb9f68"] ;
3 -> 4 ;
5 [label=<education &le; 0.839<br/>log_loss = 0.669<br/>samples = 516<br/>value = [980, 208]<br/>class = not subscribed>, fillcolor="#eb9c63"] ;
4 -> 5 ;
6 [label=<log_loss = 0.606<br/>samples = 359<br/>value = [688, 120]<br/>class = not subscribed>, fillcolor="#ea975c"] ;
5 -> 6 ;
7 [label=<log_loss = 0.781<br/>samples = 157<br/>value = [292, 88]<br/>class = not subscribed>, fillcolor="#eda775"] ;
5 -> 7 ;
8 [label=<education &le; 0.529<br/>log_loss = 0.956<br/>samples = 38<br/>value = [66, 40]<br/>class = not subscribed>, fillcolor="#f5cdb1"] ;
4 -> 8 ;
9 [label=<log_loss = 0.999<br/>samples = 19<br/>value = [30, 32]<br/>class = subscribed>, fillcolor="#f3f9fd"] ;
8 -> 9 ;
10 [label=<log_loss = 0.684<br/>samples = 19<br/>value = [36, 8]<br/>class = not subscribed>, fillcolor="#eb9d65"] ;
8 -> 10 ;
11 [label=<loan_unknown &le; 0.282<br/>log_loss = 0.982<br/>samples = 52<br/>value = [88, 64]<br/>class = not subscribed>, fillcolor="#f8ddc9"] ;
3 -> 11 ;
12 [label=<education &le; 0.91<br/>log_loss = 0.998<br/>samples = 38<br/>value = [62, 56]<br/>class = not subscribed>, fillcolor="#fcf3ec"] ;
11 -> 12 ;
13 [label=<log_loss = 1.0<br/>samples = 34<br/>value = [54, 56]<br/>class = subscribed>, fillcolor="#f8fcfe"] ;
12 -> 13 ;
14 [label=<log_loss = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<education &le; 0.055<br/>log_loss = 0.787<br/>samples = 14<br/>value = [26, 8]<br/>class = not subscribed>, fillcolor="#eda876"] ;
11 -> 15 ;
16 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<log_loss = 0.811<br/>samples = 13<br/>value = [24, 8]<br/>class = not subscribed>, fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label=<age_early_career &le; 0.898<br/>log_loss = 0.599<br/>samples = 342<br/>value = [656, 112]<br/>class = not subscribed>, fillcolor="#e9975b"] ;
2 -> 18 ;
19 [label=<education &le; 0.502<br/>log_loss = 0.631<br/>samples = 311<br/>value = [594, 112]<br/>class = not subscribed>, fillcolor="#ea995e"] ;
18 -> 19 ;
20 [label=<education &le; 0.028<br/>log_loss = 0.345<br/>samples = 118<br/>value = [232, 16]<br/>class = not subscribed>, fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label=<log_loss = 0.0<br/>samples = 22<br/>value = [44, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<log_loss = 0.397<br/>samples = 96<br/>value = [188, 16]<br/>class = not subscribed>, fillcolor="#e78c4a"] ;
20 -> 22 ;
23 [label=<job_retired &le; 0.491<br/>log_loss = 0.741<br/>samples = 193<br/>value = [362, 96]<br/>class = not subscribed>, fillcolor="#eca26e"] ;
19 -> 23 ;
24 [label=<log_loss = 0.75<br/>samples = 188<br/>value = [352, 96]<br/>class = not subscribed>, fillcolor="#eca36f"] ;
23 -> 24 ;
25 [label=<log_loss = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<log_loss = 0.0<br/>samples = 31<br/>value = [62, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
18 -> 26 ;
27 [label=<marital_divorced &le; 0.312<br/>log_loss = 0.897<br/>samples = 2460<br/>value = [4416, 2016]<br/>class = not subscribed>, fillcolor="#f1bb93"] ;
1 -> 27 ;
28 [label=<education &le; 0.218<br/>log_loss = 0.913<br/>samples = 2102<br/>value = [3746, 1832]<br/>class = not subscribed>, fillcolor="#f2bf9a"] ;
27 -> 28 ;
29 [label=<job_retired &le; 0.074<br/>log_loss = 0.699<br/>samples = 200<br/>value = [378, 88]<br/>class = not subscribed>, fillcolor="#eb9e67"] ;
28 -> 29 ;
30 [label=<education &le; 0.141<br/>log_loss = 0.709<br/>samples = 194<br/>value = [366, 88]<br/>class = not subscribed>, fillcolor="#eb9f69"] ;
29 -> 30 ;
31 [label=<log_loss = 0.717<br/>samples = 190<br/>value = [358, 88]<br/>class = not subscribed>, fillcolor="#eba06a"] ;
30 -> 31 ;
32 [label=<log_loss = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<log_loss = 0.0<br/>samples = 6<br/>value = [12, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<education &le; 0.312<br/>log_loss = 0.926<br/>samples = 1902<br/>value = [3368, 1744]<br/>class = not subscribed>, fillcolor="#f2c2a0"] ;
28 -> 34 ;
35 [label=<job_retired &le; 0.763<br/>log_loss = 0.97<br/>samples = 331<br/>value = [568, 376]<br/>class = not subscribed>, fillcolor="#f6d4bc"] ;
34 -> 35 ;
36 [label=<log_loss = 0.965<br/>samples = 290<br/>value = [500, 320]<br/>class = not subscribed>, fillcolor="#f6d2b8"] ;
35 -> 36 ;
37 [label=<log_loss = 0.993<br/>samples = 41<br/>value = [68, 56]<br/>class = not subscribed>, fillcolor="#fae9dc"] ;
35 -> 37 ;
38 [label=<job_retired &le; 0.306<br/>log_loss = 0.913<br/>samples = 1571<br/>value = [2800, 1368]<br/>class = not subscribed>, fillcolor="#f2bf9a"] ;
34 -> 38 ;
39 [label=<log_loss = 0.907<br/>samples = 1496<br/>value = [2674, 1272]<br/>class = not subscribed>, fillcolor="#f1bd97"] ;
38 -> 39 ;
40 [label=<log_loss = 0.987<br/>samples = 75<br/>value = [126, 96]<br/>class = not subscribed>, fillcolor="#f9e1d0"] ;
38 -> 40 ;
41 [label=<job_retired &le; 0.282<br/>log_loss = 0.752<br/>samples = 358<br/>value = [670, 184]<br/>class = not subscribed>, fillcolor="#eca46f"] ;
27 -> 41 ;
42 [label=<age_early_career &le; 0.98<br/>log_loss = 0.7<br/>samples = 326<br/>value = [616, 144]<br/>class = not subscribed>, fillcolor="#eb9e67"] ;
41 -> 42 ;
43 [label=<housing_no &le; 0.479<br/>log_loss = 0.711<br/>samples = 316<br/>value = [596, 144]<br/>class = not subscribed>, fillcolor="#eb9f69"] ;
42 -> 43 ;
44 [label=<log_loss = 0.619<br/>samples = 161<br/>value = [308, 56]<br/>class = not subscribed>, fillcolor="#ea985d"] ;
43 -> 44 ;
45 [label=<log_loss = 0.785<br/>samples = 155<br/>value = [288, 88]<br/>class = not subscribed>, fillcolor="#eda876"] ;
43 -> 45 ;
46 [label=<log_loss = 0.0<br/>samples = 10<br/>value = [20, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<education &le; 0.165<br/>log_loss = 0.984<br/>samples = 32<br/>value = [54, 40]<br/>class = not subscribed>, fillcolor="#f8decc"] ;
41 -> 47 ;
48 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 8]<br/>class = subscribed>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<education &le; 0.682<br/>log_loss = 0.952<br/>samples = 31<br/>value = [54, 32]<br/>class = not subscribed>, fillcolor="#f4ccae"] ;
47 -> 49 ;
50 [label=<log_loss = 1.0<br/>samples = 20<br/>value = [32, 32]<br/>class = not subscribed>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<log_loss = 0.0<br/>samples = 11<br/>value = [22, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<loan_no &le; 0.712<br/>log_loss = 0.992<br/>samples = 8664<br/>value = [13232, 16384]<br/>class = subscribed>, fillcolor="#d9ecfa"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<job_retired &le; 0.422<br/>log_loss = 0.999<br/>samples = 2672<br/>value = [4334, 4040]<br/>class = not subscribed>, fillcolor="#fdf6f2"] ;
52 -> 53 ;
54 [label=<marital_divorced &le; 0.66<br/>log_loss = 0.997<br/>samples = 2516<br/>value = [4124, 3632]<br/>class = not subscribed>, fillcolor="#fcf0e7"] ;
53 -> 54 ;
55 [label=<age_early_career &le; 0.208<br/>log_loss = 1.0<br/>samples = 2125<br/>value = [3426, 3296]<br/>class = not subscribed>, fillcolor="#fefaf7"] ;
54 -> 55 ;
56 [label=<housing_no &le; 0.904<br/>log_loss = 0.996<br/>samples = 1607<br/>value = [2644, 2280]<br/>class = not subscribed>, fillcolor="#fbeee4"] ;
55 -> 56 ;
57 [label=<log_loss = 0.999<br/>samples = 1024<br/>value = [1656, 1568]<br/>class = not subscribed>, fillcolor="#fef8f4"] ;
56 -> 57 ;
58 [label=<log_loss = 0.981<br/>samples = 583<br/>value = [988, 712]<br/>class = not subscribed>, fillcolor="#f8dcc8"] ;
56 -> 58 ;
59 [label=<housing_no &le; 0.58<br/>log_loss = 0.988<br/>samples = 518<br/>value = [782, 1016]<br/>class = subscribed>, fillcolor="#d1e8f9"] ;
55 -> 59 ;
60 [label=<log_loss = 0.995<br/>samples = 324<br/>value = [500, 592]<br/>class = subscribed>, fillcolor="#e0f0fb"] ;
59 -> 60 ;
61 [label=<log_loss = 0.971<br/>samples = 194<br/>value = [282, 424]<br/>class = subscribed>, fillcolor="#bddef6"] ;
59 -> 61 ;
62 [label=<education &le; 0.82<br/>log_loss = 0.91<br/>samples = 391<br/>value = [698, 336]<br/>class = not subscribed>, fillcolor="#f2be98"] ;
54 -> 62 ;
63 [label=<housing_no &le; 0.599<br/>log_loss = 0.874<br/>samples = 212<br/>value = [384, 160]<br/>class = not subscribed>, fillcolor="#f0b58b"] ;
62 -> 63 ;
64 [label=<log_loss = 0.918<br/>samples = 135<br/>value = [240, 120]<br/>class = not subscribed>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<log_loss = 0.755<br/>samples = 77<br/>value = [144, 40]<br/>class = not subscribed>, fillcolor="#eca470"] ;
63 -> 65 ;
66 [label=<education &le; 0.983<br/>log_loss = 0.942<br/>samples = 179<br/>value = [314, 176]<br/>class = not subscribed>, fillcolor="#f4c8a8"] ;
62 -> 66 ;
67 [label=<log_loss = 0.787<br/>samples = 56<br/>value = [104, 32]<br/>class = not subscribed>, fillcolor="#eda876"] ;
66 -> 67 ;
68 [label=<log_loss = 0.975<br/>samples = 123<br/>value = [210, 144]<br/>class = not subscribed>, fillcolor="#f7d7c1"] ;
66 -> 68 ;
69 [label=<education &le; 0.501<br/>log_loss = 0.925<br/>samples = 156<br/>value = [210, 408]<br/>class = subscribed>, fillcolor="#9fcff2"] ;
53 -> 69 ;
70 [label=<marital_divorced &le; 0.674<br/>log_loss = 0.826<br/>samples = 72<br/>value = [84, 240]<br/>class = subscribed>, fillcolor="#7ebfee"] ;
69 -> 70 ;
71 [label=<education &le; 0.055<br/>log_loss = 0.871<br/>samples = 53<br/>value = [66, 160]<br/>class = subscribed>, fillcolor="#8bc5f0"] ;
70 -> 71 ;
72 [label=<log_loss = 0.971<br/>samples = 11<br/>value = [16, 24]<br/>class = subscribed>, fillcolor="#bddef6"] ;
71 -> 72 ;
73 [label=<log_loss = 0.84<br/>samples = 42<br/>value = [50, 136]<br/>class = subscribed>, fillcolor="#82c1ef"] ;
71 -> 73 ;
74 [label=<loan_unknown &le; 0.764<br/>log_loss = 0.688<br/>samples = 19<br/>value = [18, 80]<br/>class = subscribed>, fillcolor="#66b3eb"] ;
70 -> 74 ;
75 [label=<log_loss = 0.65<br/>samples = 18<br/>value = [16, 80]<br/>class = subscribed>, fillcolor="#61b1ea"] ;
74 -> 75 ;
76 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<housing_no &le; 0.554<br/>log_loss = 0.985<br/>samples = 84<br/>value = [126, 168]<br/>class = subscribed>, fillcolor="#cee6f8"] ;
69 -> 77 ;
78 [label=<marital_divorced &le; 0.034<br/>log_loss = 0.958<br/>samples = 62<br/>value = [88, 144]<br/>class = subscribed>, fillcolor="#b2d9f5"] ;
77 -> 78 ;
79 [label=<log_loss = 0.925<br/>samples = 52<br/>value = [70, 136]<br/>class = subscribed>, fillcolor="#9fcff2"] ;
78 -> 79 ;
80 [label=<log_loss = 0.89<br/>samples = 10<br/>value = [18, 8]<br/>class = not subscribed>, fillcolor="#f1b991"] ;
78 -> 80 ;
81 [label=<education &le; 0.786<br/>log_loss = 0.963<br/>samples = 22<br/>value = [38, 24]<br/>class = not subscribed>, fillcolor="#f5d1b6"] ;
77 -> 81 ;
82 [label=<log_loss = 0.918<br/>samples = 9<br/>value = [16, 8]<br/>class = not subscribed>, fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label=<log_loss = 0.982<br/>samples = 13<br/>value = [22, 16]<br/>class = not subscribed>, fillcolor="#f8ddc9"] ;
81 -> 83 ;
84 [label=<job_retired &le; 0.095<br/>log_loss = 0.981<br/>samples = 5992<br/>value = [8898, 12344]<br/>class = subscribed>, fillcolor="#c8e4f8"] ;
52 -> 84 ;
85 [label=<education &le; 0.76<br/>log_loss = 0.986<br/>samples = 5485<br/>value = [8252, 10872]<br/>class = subscribed>, fillcolor="#cfe7f9"] ;
84 -> 85 ;
86 [label=<marital_divorced &le; 0.578<br/>log_loss = 0.997<br/>samples = 3356<br/>value = [5234, 5912]<br/>class = subscribed>, fillcolor="#e8f4fc"] ;
85 -> 86 ;
87 [label=<education &le; 0.489<br/>log_loss = 0.992<br/>samples = 2753<br/>value = [4210, 5184]<br/>class = subscribed>, fillcolor="#daedfa"] ;
86 -> 87 ;
88 [label=<log_loss = 1.0<br/>samples = 1119<br/>value = [1786, 1808]<br/>class = subscribed>, fillcolor="#fdfeff"] ;
87 -> 88 ;
89 [label=<log_loss = 0.98<br/>samples = 1634<br/>value = [2424, 3376]<br/>class = subscribed>, fillcolor="#c7e3f8"] ;
87 -> 89 ;
90 [label=<age_early_career &le; 0.094<br/>log_loss = 0.979<br/>samples = 603<br/>value = [1024, 728]<br/>class = not subscribed>, fillcolor="#f7dbc6"] ;
86 -> 90 ;
91 [label=<log_loss = 0.985<br/>samples = 554<br/>value = [934, 696]<br/>class = not subscribed>, fillcolor="#f8dfcd"] ;
90 -> 91 ;
92 [label=<log_loss = 0.83<br/>samples = 49<br/>value = [90, 32]<br/>class = not subscribed>, fillcolor="#eeae7f"] ;
90 -> 92 ;
93 [label=<education &le; 0.965<br/>log_loss = 0.957<br/>samples = 2129<br/>value = [3018, 4960]<br/>class = subscribed>, fillcolor="#b1d9f5"] ;
85 -> 93 ;
94 [label=<marital_divorced &le; 0.667<br/>log_loss = 0.992<br/>samples = 802<br/>value = [1226, 1512]<br/>class = subscribed>, fillcolor="#daecfa"] ;
93 -> 94 ;
95 [label=<log_loss = 0.984<br/>samples = 649<br/>value = [970, 1312]<br/>class = subscribed>, fillcolor="#cbe5f8"] ;
94 -> 95 ;
96 [label=<log_loss = 0.989<br/>samples = 153<br/>value = [256, 200]<br/>class = not subscribed>, fillcolor="#f9e3d4"] ;
94 -> 96 ;
97 [label=<marital_divorced &le; 0.099<br/>log_loss = 0.927<br/>samples = 1327<br/>value = [1792, 3448]<br/>class = subscribed>, fillcolor="#a0d0f3"] ;
93 -> 97 ;
98 [label=<log_loss = 0.914<br/>samples = 1055<br/>value = [1398, 2848]<br/>class = subscribed>, fillcolor="#9acdf2"] ;
97 -> 98 ;
99 [label=<log_loss = 0.969<br/>samples = 272<br/>value = [394, 600]<br/>class = subscribed>, fillcolor="#bbddf6"] ;
97 -> 99 ;
100 [label=<marital_unknown &le; 0.89<br/>log_loss = 0.887<br/>samples = 507<br/>value = [646, 1472]<br/>class = subscribed>, fillcolor="#90c8f0"] ;
84 -> 100 ;
101 [label=<age_early_career &le; 0.771<br/>log_loss = 0.885<br/>samples = 504<br/>value = [640, 1472]<br/>class = subscribed>, fillcolor="#8fc8f0"] ;
100 -> 101 ;
102 [label=<education &le; 0.437<br/>log_loss = 0.883<br/>samples = 501<br/>value = [634, 1472]<br/>class = subscribed>, fillcolor="#8ec7f0"] ;
101 -> 102 ;
103 [label=<log_loss = 0.829<br/>samples = 191<br/>value = [224, 632]<br/>class = subscribed>, fillcolor="#7fc0ee"] ;
102 -> 103 ;
104 [label=<log_loss = 0.913<br/>samples = 310<br/>value = [410, 840]<br/>class = subscribed>, fillcolor="#9acdf2"] ;
102 -> 104 ;
105 [label=<log_loss = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<log_loss = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = not subscribed>, fillcolor="#e58139"] ;
100 -> 106 ;
}
