digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<default_no &le; 0.5<br/>gini = 0.5<br/>samples = 12072<br/>value = [6036.0, 6036.0]<br/>class = not subscribed>, fillcolor="#ffffff"] ;
1 [label=<loan_no &le; 0.5<br/>gini = 0.424<br/>samples = 3422<br/>value = [1921.533, 841.397]<br/>class = not subscribed>, fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.338<br/>samples = 932<br/>value = [542.799, 148.784]<br/>class = not subscribed>, fillcolor="#eca46f"] ;
1 -> 2 ;
3 [label=<gini = 0.445<br/>samples = 2490<br/>value = [1378.734, 692.614]<br/>class = not subscribed>, fillcolor="#f2c09c"] ;
1 -> 3 ;
4 [label=<loan_no &le; 0.5<br/>gini = 0.493<br/>samples = 8650<br/>value = [4114.467, 5194.603]<br/>class = subscribed>, fillcolor="#d6ebfa"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.499<br/>samples = 2657<br/>value = [1353.892, 1223.618]<br/>class = not subscribed>, fillcolor="#fcf3ec"] ;
4 -> 5 ;
6 [label=<education &le; 0.929<br/>gini = 0.484<br/>samples = 5993<br/>value = [2760.574, 3970.985]<br/>class = subscribed>, fillcolor="#c3e1f7"] ;
4 -> 6 ;
7 [label=<job_retired &le; 0.5<br/>gini = 0.493<br/>samples = 4562<br/>value = [2166.849, 2752.498]<br/>class = subscribed>, fillcolor="#d5eaf9"] ;
6 -> 7 ;
8 [label=<marital_divorced &le; 0.5<br/>gini = 0.497<br/>samples = 4155<br/>value = [2008.481, 2362.582]<br/>class = subscribed>, fillcolor="#e1f0fb"] ;
7 -> 8 ;
9 [label=<education &le; 0.643<br/>gini = 0.493<br/>samples = 3384<br/>value = [1607.281, 2041.928]<br/>class = subscribed>, fillcolor="#d5eaf9"] ;
8 -> 9 ;
10 [label=<gini = 0.499<br/>samples = 1822<br/>value = [897.419, 967.094]<br/>class = subscribed>, fillcolor="#f1f8fd"] ;
9 -> 10 ;
11 [label=<gini = 0.479<br/>samples = 1562<br/>value = [709.862, 1074.834]<br/>class = subscribed>, fillcolor="#bcdef6"] ;
9 -> 11 ;
12 [label=<gini = 0.494<br/>samples = 771<br/>value = [401.199, 320.654]<br/>class = not subscribed>, fillcolor="#fae6d7"] ;
8 -> 12 ;
13 [label=<gini = 0.411<br/>samples = 407<br/>value = [158.368, 389.916]<br/>class = subscribed>, fillcolor="#89c5f0"] ;
7 -> 13 ;
14 [label=<gini = 0.441<br/>samples = 1431<br/>value = [593.725, 1218.487]<br/>class = subscribed>, fillcolor="#99cdf2"] ;
6 -> 14 ;
}
