digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<default_no &le; 0.5<br/>gini = 0.5<br/>samples = 12072<br/>value = [6036.0, 6036.0]<br/>class = not subscribed>, fillcolor="#ffffff"] ;
1 [label=<loan_no &le; 0.5<br/>gini = 0.419<br/>samples = 3398<br/>value = [1912.839, 815.745]<br/>class = not subscribed>, fillcolor="#f0b78d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.322<br/>samples = 921<br/>value = [539.073, 135.958]<br/>class = not subscribed>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<gini = 0.443<br/>samples = 2477<br/>value = [1373.766, 679.788]<br/>class = not subscribed>, fillcolor="#f2bf9b"] ;
1 -> 3 ;
4 [label=<loan_no &le; 0.5<br/>gini = 0.493<br/>samples = 8674<br/>value = [4123.161, 5220.255]<br/>class = subscribed>, fillcolor="#d5eafa"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<marital_divorced &le; 0.5<br/>gini = 0.5<br/>samples = 2699<br/>value = [1363.208, 1292.879]<br/>class = not subscribed>, fillcolor="#fef8f5"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2263<br/>value = [1124.724, 1159.487]<br/>class = subscribed>, fillcolor="#f9fcfe"] ;
5 -> 6 ;
7 [label=<job_retired &le; 0.5<br/>gini = 0.46<br/>samples = 436<br/>value = [238.484, 133.392]<br/>class = not subscribed>, fillcolor="#f4c7a8"] ;
5 -> 7 ;
8 [label=<gini = 0.429<br/>samples = 404<br/>value = [226.063, 102.609]<br/>class = not subscribed>, fillcolor="#f1ba93"] ;
7 -> 8 ;
9 [label=<gini = 0.41<br/>samples = 32<br/>value = [12.421, 30.783]<br/>class = subscribed>, fillcolor="#89c5ef"] ;
7 -> 9 ;
10 [label=<education &le; 0.643<br/>gini = 0.485<br/>samples = 5975<br/>value = [2759.953, 3927.376]<br/>class = subscribed>, fillcolor="#c4e2f7"] ;
4 -> 10 ;
11 [label=<job_retired &le; 0.5<br/>gini = 0.499<br/>samples = 2410<br/>value = [1184.966, 1287.748]<br/>class = subscribed>, fillcolor="#eff7fd"] ;
10 -> 11 ;
12 [label=<marital_divorced &le; 0.5<br/>gini = 0.5<br/>samples = 2164<br/>value = [1088.703, 1054.312]<br/>class = not subscribed>, fillcolor="#fefbf9"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 1808<br/>value = [893.072, 949.137]<br/>class = subscribed>, fillcolor="#f3f9fd"] ;
12 -> 13 ;
14 [label=<gini = 0.455<br/>samples = 356<br/>value = [195.631, 105.175]<br/>class = not subscribed>, fillcolor="#f3c5a3"] ;
12 -> 14 ;
15 [label=<gini = 0.413<br/>samples = 246<br/>value = [96.263, 233.436]<br/>class = subscribed>, fillcolor="#8bc5f0"] ;
11 -> 15 ;
16 [label=<marital_divorced &le; 0.5<br/>gini = 0.468<br/>samples = 3565<br/>value = [1574.987, 2639.628]<br/>class = subscribed>, fillcolor="#afd7f5"] ;
10 -> 16 ;
17 [label=<gini = 0.458<br/>samples = 2832<br/>value = [1222.229, 2216.364]<br/>class = subscribed>, fillcolor="#a6d3f3"] ;
16 -> 17 ;
18 [label=<gini = 0.496<br/>samples = 733<br/>value = [352.757, 423.264]<br/>class = subscribed>, fillcolor="#deeffb"] ;
16 -> 18 ;
}
