digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<default_no &le; 0.223<br/>log_loss = 1.0<br/>samples = 12072<br/>value = [6036.0, 6036.0]<br/>class = not subscribed>, fillcolor="#ffffff"] ;
1 [label=<loan_no &le; 0.481<br/>log_loss = 0.877<br/>samples = 3387<br/>value = [1908.491, 805.484]<br/>class = not subscribed>, fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age_early_career &le; 0.516<br/>log_loss = 0.761<br/>samples = 922<br/>value = [535.967, 151.349]<br/>class = not subscribed>, fillcolor="#eca571"] ;
1 -> 2 ;
3 [label=<job_retired &le; 0.966<br/>log_loss = 0.709<br/>samples = 837<br/>value = [491.252, 118.001]<br/>class = not subscribed>, fillcolor="#eb9f69"] ;
2 -> 3 ;
4 [label=<loan_unknown &le; 0.642<br/>log_loss = 0.699<br/>samples = 788<br/>value = [463.304, 107.74]<br/>class = not subscribed>, fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label=<log_loss = 0.711<br/>samples = 651<br/>value = [381.947, 92.348]<br/>class = not subscribed>, fillcolor="#eb9f69"] ;
4 -> 5 ;
6 [label=<log_loss = 0.632<br/>samples = 137<br/>value = [81.358, 15.391]<br/>class = not subscribed>, fillcolor="#ea995e"] ;
4 -> 6 ;
7 [label=<education &le; 0.462<br/>log_loss = 0.839<br/>samples = 49<br/>value = [27.947, 10.261]<br/>class = not subscribed>, fillcolor="#efaf82"] ;
3 -> 7 ;
8 [label=<log_loss = 0.916<br/>samples = 28<br/>value = [15.526, 7.696]<br/>class = not subscribed>, fillcolor="#f2bf9b"] ;
7 -> 8 ;
9 [label=<log_loss = 0.66<br/>samples = 21<br/>value = [12.421, 2.565]<br/>class = not subscribed>, fillcolor="#ea9b62"] ;
7 -> 9 ;
10 [label=<housing_no &le; 0.586<br/>log_loss = 0.985<br/>samples = 85<br/>value = [44.716, 33.348]<br/>class = not subscribed>, fillcolor="#f8dfcd"] ;
2 -> 10 ;
11 [label=<log_loss = 0.999<br/>samples = 49<br/>value = [24.221, 25.652]<br/>class = subscribed>, fillcolor="#f4fafe"] ;
10 -> 11 ;
12 [label=<log_loss = 0.846<br/>samples = 36<br/>value = [20.495, 7.696]<br/>class = not subscribed>, fillcolor="#efb083"] ;
10 -> 12 ;
13 [label=<marital_divorced &le; 0.898<br/>log_loss = 0.907<br/>samples = 2465<br/>value = [1372.524, 654.135]<br/>class = not subscribed>, fillcolor="#f1bd97"] ;
1 -> 13 ;
14 [label=<education &le; 0.003<br/>log_loss = 0.922<br/>samples = 2090<br/>value = [1155.777, 587.439]<br/>class = not subscribed>, fillcolor="#f2c19e"] ;
13 -> 14 ;
15 [label=<housing_no &le; 0.039<br/>log_loss = 0.836<br/>samples = 198<br/>value = [113.031, 41.044]<br/>class = not subscribed>, fillcolor="#eeaf81"] ;
14 -> 15 ;
16 [label=<log_loss = 0.749<br/>samples = 97<br/>value = [56.516, 15.391]<br/>class = not subscribed>, fillcolor="#eca36f"] ;
15 -> 16 ;
17 [label=<log_loss = 0.896<br/>samples = 101<br/>value = [56.516, 25.652]<br/>class = not subscribed>, fillcolor="#f1ba93"] ;
15 -> 17 ;
18 [label=<education &le; 0.501<br/>log_loss = 0.928<br/>samples = 1892<br/>value = [1042.746, 546.395]<br/>class = not subscribed>, fillcolor="#f3c3a1"] ;
14 -> 18 ;
19 [label=<log_loss = 0.964<br/>samples = 554<br/>value = [298.105, 189.827]<br/>class = not subscribed>, fillcolor="#f6d1b7"] ;
18 -> 19 ;
20 [label=<log_loss = 0.908<br/>samples = 1338<br/>value = [744.641, 356.568]<br/>class = not subscribed>, fillcolor="#f1bd98"] ;
18 -> 20 ;
21 [label=<job_retired &le; 0.949<br/>log_loss = 0.787<br/>samples = 375<br/>value = [216.747, 66.696]<br/>class = not subscribed>, fillcolor="#eda876"] ;
13 -> 21 ;
22 [label=<housing_no &le; 0.874<br/>log_loss = 0.746<br/>samples = 343<br/>value = [199.979, 53.87]<br/>class = not subscribed>, fillcolor="#eca36e"] ;
21 -> 22 ;
23 [label=<log_loss = 0.797<br/>samples = 168<br/>value = [96.884, 30.783]<br/>class = not subscribed>, fillcolor="#eda978"] ;
22 -> 23 ;
24 [label=<log_loss = 0.687<br/>samples = 175<br/>value = [103.095, 23.087]<br/>class = not subscribed>, fillcolor="#eb9d65"] ;
22 -> 24 ;
25 [label=<education &le; 0.504<br/>log_loss = 0.987<br/>samples = 32<br/>value = [16.768, 12.826]<br/>class = not subscribed>, fillcolor="#f9e1d0"] ;
21 -> 25 ;
26 [label=<log_loss = 0.956<br/>samples = 14<br/>value = [6.211, 10.261]<br/>class = subscribed>, fillcolor="#b1d8f5"] ;
25 -> 26 ;
27 [label=<log_loss = 0.713<br/>samples = 18<br/>value = [10.558, 2.565]<br/>class = not subscribed>, fillcolor="#eba069"] ;
25 -> 27 ;
28 [label=<loan_no &le; 0.986<br/>log_loss = 0.99<br/>samples = 8685<br/>value = [4127.509, 5230.516]<br/>class = subscribed>, fillcolor="#d5eafa"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<marital_divorced &le; 0.037<br/>log_loss = 0.999<br/>samples = 2681<br/>value = [1357.619, 1269.792]<br/>class = not subscribed>, fillcolor="#fdf7f2"] ;
28 -> 29 ;
30 [label=<job_retired &le; 0.949<br/>log_loss = 1.0<br/>samples = 2237<br/>value = [1116.651, 1126.139]<br/>class = subscribed>, fillcolor="#fdfeff"] ;
29 -> 30 ;
31 [label=<age_early_career &le; 0.03<br/>log_loss = 1.0<br/>samples = 2112<br/>value = [1061.998, 1031.225]<br/>class = not subscribed>, fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label=<log_loss = 0.998<br/>samples = 1603<br/>value = [818.546, 731.092]<br/>class = not subscribed>, fillcolor="#fcf2ea"] ;
31 -> 32 ;
33 [label=<log_loss = 0.992<br/>samples = 509<br/>value = [243.452, 300.133]<br/>class = subscribed>, fillcolor="#daecfa"] ;
31 -> 33 ;
34 [label=<education &le; 0.509<br/>log_loss = 0.947<br/>samples = 125<br/>value = [54.653, 94.914]<br/>class = subscribed>, fillcolor="#abd5f4"] ;
30 -> 34 ;
35 [label=<log_loss = 0.889<br/>samples = 48<br/>value = [19.253, 43.609]<br/>class = subscribed>, fillcolor="#90c8f0"] ;
34 -> 35 ;
36 [label=<log_loss = 0.976<br/>samples = 77<br/>value = [35.4, 51.305]<br/>class = subscribed>, fillcolor="#c2e1f7"] ;
34 -> 36 ;
37 [label=<job_retired &le; 0.098<br/>log_loss = 0.953<br/>samples = 444<br/>value = [240.968, 143.653]<br/>class = not subscribed>, fillcolor="#f4ccaf"] ;
29 -> 37 ;
38 [label=<education &le; 0.669<br/>log_loss = 0.919<br/>samples = 407<br/>value = [225.442, 112.87]<br/>class = not subscribed>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<log_loss = 0.781<br/>samples = 103<br/>value = [59.621, 17.957]<br/>class = not subscribed>, fillcolor="#eda775"] ;
38 -> 39 ;
40 [label=<log_loss = 0.946<br/>samples = 304<br/>value = [165.821, 94.914]<br/>class = not subscribed>, fillcolor="#f4c9aa"] ;
38 -> 40 ;
41 [label=<housing_no &le; 0.898<br/>log_loss = 0.92<br/>samples = 37<br/>value = [15.526, 30.783]<br/>class = subscribed>, fillcolor="#9dcef2"] ;
37 -> 41 ;
42 [label=<log_loss = 0.925<br/>samples = 25<br/>value = [10.558, 20.522]<br/>class = subscribed>, fillcolor="#9fcff2"] ;
41 -> 42 ;
43 [label=<log_loss = 0.911<br/>samples = 12<br/>value = [4.968, 10.261]<br/>class = subscribed>, fillcolor="#99ccf2"] ;
41 -> 43 ;
44 [label=<job_retired &le; 0.681<br/>log_loss = 0.977<br/>samples = 6004<br/>value = [2769.89, 3960.724]<br/>class = subscribed>, fillcolor="#c3e2f7"] ;
28 -> 44 ;
45 [label=<education &le; 0.618<br/>log_loss = 0.983<br/>samples = 5503<br/>value = [2571.774, 3493.851]<br/>class = subscribed>, fillcolor="#cbe5f8"] ;
44 -> 45 ;
46 [label=<marital_divorced &le; 0.544<br/>log_loss = 1.0<br/>samples = 2178<br/>value = [1093.051, 1072.269]<br/>class = not subscribed>, fillcolor="#fffdfb"] ;
45 -> 46 ;
47 [label=<log_loss = 0.999<br/>samples = 1841<br/>value = [906.735, 977.355]<br/>class = subscribed>, fillcolor="#f1f8fd"] ;
46 -> 47 ;
48 [label=<log_loss = 0.922<br/>samples = 337<br/>value = [186.315, 94.914]<br/>class = not subscribed>, fillcolor="#f2c19e"] ;
46 -> 48 ;
49 [label=<marital_divorced &le; 0.543<br/>log_loss = 0.957<br/>samples = 3325<br/>value = [1478.724, 2421.583]<br/>class = subscribed>, fillcolor="#b2d9f5"] ;
45 -> 49 ;
50 [label=<log_loss = 0.942<br/>samples = 2654<br/>value = [1151.43, 2052.189]<br/>class = subscribed>, fillcolor="#a8d4f4"] ;
49 -> 50 ;
51 [label=<log_loss = 0.997<br/>samples = 671<br/>value = [327.294, 369.394]<br/>class = subscribed>, fillcolor="#e8f4fc"] ;
49 -> 51 ;
52 [label=<housing_no &le; 0.193<br/>log_loss = 0.879<br/>samples = 501<br/>value = [198.115, 466.873]<br/>class = subscribed>, fillcolor="#8dc7f0"] ;
44 -> 52 ;
53 [label=<education &le; 0.049<br/>log_loss = 0.864<br/>samples = 263<br/>value = [101.852, 253.958]<br/>class = subscribed>, fillcolor="#88c4ef"] ;
52 -> 53 ;
54 [label=<log_loss = 0.662<br/>samples = 13<br/>value = [3.726, 17.957]<br/>class = subscribed>, fillcolor="#62b1ea"] ;
53 -> 54 ;
55 [label=<log_loss = 0.873<br/>samples = 250<br/>value = [98.126, 236.002]<br/>class = subscribed>, fillcolor="#8bc6f0"] ;
53 -> 55 ;
56 [label=<marital_divorced &le; 0.107<br/>log_loss = 0.895<br/>samples = 238<br/>value = [96.263, 212.915]<br/>class = subscribed>, fillcolor="#93c9f1"] ;
52 -> 56 ;
57 [label=<log_loss = 0.879<br/>samples = 179<br/>value = [70.8, 166.74]<br/>class = subscribed>, fillcolor="#8dc7f0"] ;
56 -> 57 ;
58 [label=<log_loss = 0.939<br/>samples = 59<br/>value = [25.463, 46.174]<br/>class = subscribed>, fillcolor="#a6d3f3"] ;
56 -> 58 ;
}
